/* 
font-family: 'BioRhyme', serif;
font-family: 'Raleway', sans-serif;
*/
/* COLOUR PALLET
Dark Purple = #511c48
Light Purple = #b87dad
light Gray = #bebebe
Dark Gray = #292929
 */
body{
    padding-top: 50px;
    display: grid;
    background-color: #b87dad;
    color: #292922;
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
h1, h2, h3, h4
{
    font-family: 'BioRhyme', serif;
    vertical-align: bottom;
}
h1{
    margin-bottom: 0;
}
h2{
    margin-top: 0;
}
h3{
    font-size:larger;
}
p{
    text-indent: 36px;
    line-height: 24px;
    margin-top: 0;
}
ul{
    padding-inline-start: 20px;
}
li{
    line-height: 18px;
    margin: 10px 0;
}

#mainPicture{
    padding-bottom: 0;

}
.container{
    padding: 5%;
}
.circle
{
    width: min(80vw, 400px);
    height: min(80vw, 400px);
    background-color: #511c48;
    border-radius: 100%;
    display: flex;
    margin: auto;

}
.circle>img{
    width: 70%;
    height: 70%;
    border-radius: 100%;
    vertical-align: middle;
    margin: auto;
}
#nameTitle
{
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
}
#elevatorPitch{
    padding-top: 0;
}
#platformProficency
{
    background-color: #511c48;
    color: #bebebe;
}
#platformProficency>h4{
    text-align: center;
}
.platformList
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#skills{
    background-color: #511c48;
    color: #bebebe;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
}
.textBox{
    display: grid;
}
.textHeader{
    text-align: center;
    margin-bottom: 0;
}
.textPic{
    margin: auto;
    width: min(70vw, 300px);
    height: min(70vw, 300px);    
    border-radius: 50px;
}
.textText{
    margin-top: 0;
}

footer{
    background-color: #511c48;
    border-top: double #b87dad 20px;
    color: #bebebe;
    text-align: center;
    padding: 100px 3% 50px;
    margin-top: 10%;
 
}

@media screen and (min-width:800px) 
{
    body{
        grid-template-columns: auto 100px auto 50px;
        grid-template-rows: 180px auto auto auto auto auto;
    }   
    h1{
        margin-top: 50px;

    }
    h2{
        margin-bottom: 0;
    }
    .container{
        padding: 0 5%;
    }
    #mainPicture{
        grid-column: 1/3;
        grid-row: 1/3;
        padding: 0;
        margin: 0;
    }
    .circle
    {
        width:  400px;
        height: 400px;
        
    }
    #nameTitle{
        grid-column: 3;
        grid-row: 1;
    }
    #elevatorPitch
    {
        grid-column: 3;
        grid-row: 2;
    }
    #platformProficency
    {
        grid-column: 1;
        grid-row: 3;
        border-radius: 50px;
        margin: 5%;
        padding: 10%;
    }
    #platformProficency>h4
    {
        text-align: left;

    }
    .platformList
    {
        grid-template-columns: 1fr;
    }
    #skills{
        grid-column: 1;
        grid-row: 4/6;
        grid-template-columns: auto;
        border-radius: 50px;
        margin: 10% 5%;
        padding: 10%;
    }
    .textBox{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
    .textHeader{
        text-align: left;
        grid-row: 2;
    }
    .textPic{
        width: min(30vw, 200px);
        height: min(30vw, 200px);
        grid-column: 2;
        grid-row: 1/3;
    }
    .textText{
        grid-column: 1/3;
    }
    #Education{
        grid-column: 2/4;
        grid-row: 3;
    }
    #Story{
        grid-column: 2/4;
        grid-row: 4;
    }
    #PreviousProjects{
        grid-column: 2/4;
        grid-row: 5;
    }
    footer{
        grid-column: 1/5;
        grid-row: 6;
    }
}

@media screen and (min-width:1200px){
    body{
        grid-template-columns: auto 400px 50px 50px min(700px, 50%) auto;
        grid-template-rows: 175px repeat(5, auto);
    } 

    #mainPicture{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .circle
    {
        width:  450px;
        height: 450px;
        
    }
    #nameTitle{
        grid-column: 5;
        grid-row: 1;
        /* padding-top: 40%; */
    }
    #elevatorPitch
    {
        grid-column: 5;
        grid-row: 2;
    }
    #platformProficency
    {
        grid-column: 2;
        grid-row: 3;
        border-radius: 50px;
        margin: 5%;
        padding: 5% 10%;
    }
    #platformProficency>h4
    {
        text-align: center;

    }
    .platformList
    {
        grid-template-columns: 1fr 1fr;
    }
    #skills{
        grid-column: 2;
        grid-row: 4/6;
        grid-template-columns: 1fr 1fr;
        border-radius: 50px;
        margin: 0;
        padding: 0;
        background-color:inherit;
        column-gap: 0;
    }
    .skillsBox{
        background-color: #511c48;
        border-radius: 50px;
        padding: 10% 5%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .skillsPt2{
        margin-right: 10%;
        margin-left: 2%;
    }
    .skillsPt1{
        margin-right: 2%;
        margin-left: 10%;
    }
    .textBox{
        grid-template-columns: auto auto;
        grid-template-rows: 50px auto 20%;
        grid-column-gap: 2%;
        padding: 0;
   
    }
    .textHeader{
        text-align: left;
        grid-column: 2;
        grid-row: 1;
        margin-top: 0;
    }
    .textPic{
        grid-column: 1;
        grid-row: 1/3;
    
    }
    .textText{
        grid-column: 2;
        grid-row: 2;
        margin: 0;
    }
    #Education{
        grid-column:4/6;
        grid-row: 3;
    }
    #Story{
        grid-column: 4/6;
        grid-row: 4;
    }
    #PreviousProjects{
        grid-column: 4/6;
        grid-row: 5;
    }
    footer{
        grid-column: 1/7;
        grid-row: 6;
        margin-top: 10%;
    }
}